<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="TicketApp.jnlp">
  <information>
    <title>TicketApp</title>
    <vendor>e~SOFT DEVELOPER'S</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="TicketApp.jar" size="2282713" download="eager" />
    <jar href="lib\db-mysql-0.1.1.jar" size="9608" download="eager" />
    <jar href="lib\itextpdf-5.3.5.jar" size="1852860" download="eager" />
    <jar href="lib\jdbc-2.0.jar" size="6727" download="eager" />
    <jar href="lib\jdbc-config-4.0.jar" size="17097" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="TicketApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ticketapp.TicketApp"  name="TicketApp" />
  <update check="always"/>
</jnlp>
